<!DOCTYPE html>
<html lang="en">

<head>
    <title>Alba Chatbot Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@openai/api@1.1.0/build/index.js"></script> -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url("https://img.freepik.com/free-vector/network-mesh-wire-digital-technology-background_1017-27428.jpg?w=826&t=st=1677664942~exp=1677665542~hmac=294355fd4c3e086e2ba66dd75f57d925a1094440a196e9e82649025d2909c259");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }

        #chat-btn {
            position: fixed;
            height: 50px;
            width: 200px;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #0a0a0a;
            font-size: large;
        }

        #chat-btn:hover {
            background-color: #dddde0;
        }


        #chatbot {
            display: none;
            position: fixed;
            /* bottom: 80px; */
            /* right: 20px; */
            position: fixed;
            top: 0;
            right: 0;
            width: 500px;
            height: 100%;
            background-color: white;
            /* Replace with your desired background color */
            z-index: 9999;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #0a0a0a;
            /* z-index: 9999; */
            /* height: 100vh; */
            /* width: 400px; */
            /* margin:30px; */
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(100%);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeOutRight {
            from {
                opacity: 1;
                transform: translateX(0);
            }

            to {
                opacity: 0;
                transform: translateX(100%);
            }
        }

        .fadeInRight {
            animation: fadeInRight 1s both;
        }

        .fadeOutRight {
            animation: fadeOutRight 2s both;
        }

        #chatbot-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            height: 15%;
            width: 100%;
            font-size: 40px;
            /* font-weight: 700; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #0a0a0a;
            margin-bottom: 5px;
        }

        #close-btn {
            background-color: transparent;
            border: none;
            font-size: 25px;
            color: rgb(7, 7, 7);
            cursor: pointer;
        }

        #close-btn:hover {
            color: red;
        }

        #chatbot-container {
            overflow-y: scroll;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            height: 55%;
            width: 100%;
            background-color: white;
            overflow-y: scroll;
        }


        #chatbot-container::-webkit-scrollbar {
            width: 0;
            /* hide scrollbar for Chrome, Safari, and Opera */
            height: 0;
        }

        .left,
        .right {
            font-size: 14px;
            display: inline-block;
            padding: 10px;
            width: auto;
            max-width: 70%;
            margin: 8px 8px;
            font-family: monospace;
            word-wrap: break-word;
            height: fit-content;
        }

        .left {
            color: #000;
            background: #e5e5e7;
            border-radius: 0 16px 16px 16px;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid white;
        }

        #label {
            color: black;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-bottom: 1px solid #ccc;
            text-align: center;
            width: 100%;
            background-color: rgb(238, 237, 237);
            border-radius: 5px;
        }

        .right {
            float: right;
            color: rgb(238, 237, 237);
            background: black;
            border-radius: 16px 16px 0 16px;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            padding-right: 50px;
            border: 1px solid black;
            /* add some padding on the right to make space for the timestamp */
        }


        .msgCon1,
        .msgCon2,
        .msgCon3 {
            height: auto;
            width: 100%;
            display: inline-block;
            font-size: 8px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #chatbot-footer {
            padding: 10px;
            /* border-bottom: 1px solid #ccc; */
            height: 20%;
            width: 100%;
            display: grid;
            grid-template-columns: 80% 10% 10%;
            margin-bottom: 0px;
        }

        #send-bar {
            border: 1px solid #ccc;
            border-radius: 5px;
            /* box-shadow: 0px 0px 5px #0a0a0a; */
        }

        #send-button {
            background-color: transparent;
            border: none;
            font-size: 25px;
            color: rgb(7, 7, 7);
            cursor: pointer;
            height: 40px;
        }

        #send-button:hover {
            color: green;
        }

        #mic-button {
            background-color: transparent;
            border: none;
            font-size: 25px;
            color: rgb(7, 7, 7);
            cursor: pointer;
            height: 40px;
        }

        #mic-button:hover {
            color: green;
        }


        .chatbot-message {
            background-color: rgb(238, 237, 237);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            /* border: 1px solid rgb(71, 70, 70); */
            /* float: left; */
        }

        .timestamp {
            font-size: 10px;
            color: rgb(92, 91, 91);
        }

        .dot-typing {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dot-typing>div {
            margin: 0 4px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #555;
            animation: typing 0.6s infinite;
        }

        .dot-typing>div:nth-child(2) {
            animation-delay: 0.1s;
        }

        .dot-typing>div:nth-child(3) {
            animation-delay: 0.2s;
        }

        @keyframes typing {
            0% {
                opacity: 0.3;
                transform: scale(0.9);
            }

            50% {
                opacity: 1;
                transform: scale(1);
            }

            100% {
                opacity: 0.3;
                transform: scale(0.9);
            }
        }

        .button-glow {
            color: #057a32;
        }

        .heading {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            text-align: center;
        }


        .bot-image {
            width: 25px;
            background-image: url('https://img.freepik.com/free-icon/robot_318-81201.jpg?size=338&ext=jpg&ga=GA1.2.1848284284.1677047082&semt=ais');
            text-indent: -9999px;
        }

        .user-image {
            width: 25px;
            height: 25px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSiGXKceJQGJ5YW9Yn-oVf7FiH4C2VSNB79w&usqp=CAU');
            text-indent: 9999px;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="heading">
            <h1>Hello User!! Welcome</h1>
            <p>This website is a chatbot demo website for Alba (Aluminium Bahrain) company.</p>
            <p>Please click the chat button that is present on the right bottom of the website to try the chatbot.</p>
        </div>
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-8">
                <button id="chat-btn"><i class="fa fa-comments"></i> Chat with us!!</button>
                <div id="chatbot" class="col-sm-6 col-sm-7">
                    <div id="chatbot-header">Chat Bot<button id="close-btn"><i class="fa fa-times"></i></button></div>
                    <div id="chatbot-container">
                        <div class="chatbot-message">Alba Chatbot to answer all your queries🤗</div>
                        <img src="https://img.freepik.com/free-icon/robot_318-81201.jpg?size=338&ext=jpg&ga=GA1.2.1848284284.1677047082&semt=ais"
                            alt="bot image" class="bot-image">
                        <div class="left">
                            Welcome to Alba! How can I help you?
                        </div>
                    </div>
                    <div id="chatbot-footer">
                        <textarea id="send-bar" name="message" rows="6" cols="50" placeholder="Type Here..."></textarea>
                        <button id="send-button"><i class="fa fa-paper-plane"></i></button>
                        <button id="mic-button"><i class="fa fa-microphone"></i></button>
                    </div>
                    <div><label id="label">Instructions: 
                        1.Click on the mic button to start recording. 
                        2.Start speaking. 
                        3.Click on mic button again to stop recording and edit your response in input bar if needed.
                        4.Finally click send button. That's it!!</label></div>
                </div>
            </div>
        </div>
    </div>

    <script>

        const chatBtn = document.querySelector('#chat-btn');
        const chatbotContainer = document.querySelector('#chatbot');

        const chatButton = document.getElementById('chat-btn');
        const chatbot = document.getElementById('chatbot');
        const messageContainer = document.getElementById("chatbot-container");
        const messageInput = document.getElementById("send-bar");
        const sendButton = document.getElementById("send-button");
        const micButton = document.getElementById("mic-button");
        const closeBtn = document.getElementById("close-btn");

        chatButton.addEventListener("click", () => {
            chatbot.style.display = "block";
            chatbot.classList.remove("fadeOutRight");
            chatbot.classList.add("fadeInRight");
        });

        closeBtn.addEventListener("click", () => {
            chatbot.classList.remove("fadeInRight");
            chatbot.classList.add("fadeOutRight");
            setTimeout(() => {
                chatbot.style.display = "none";
            }, 500);
        });


        function scroll() {
            var scrollMsg = document.getElementById('chatbot-container');
            scrollMsg.scrollTop = scrollMsg.scrollHeight;
        }

        // Get the current time as a string in 12-hour format with AM/PM postfix
        function getCurrentTime() {
            const date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes().toString().padStart(2, '0');
            const ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; // convert 0 to 12
            return `${hours}:${minutes} ${ampm}`;
        }

        async function detectLanguage(text) {
            const url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&tl=en&dt=t&q=${encodeURI(text)}`;
            const response = await fetch(url);
            const data = await response.json();
            var result = data[2];
            // console.log(result);
            return result;
        }

        async function translateText(text, sourceLang, targetLang) {
            const url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=${sourceLang}&tl=${targetLang}&dt=t&q=${encodeURI(text)}`;
            const response = await fetch(url);
            const data = await response.json();
            var result = data[0][0][0];
            // console.log(result);
            return result;
        }

        let isRecording = false;

        let recordedChunks = [];
        const recognition = new window.webkitSpeechRecognition();
        recognition.continuous = true;
        recognition.lang = 'mr-IN', 'ml-IN', 'kn-IN', 'en-IN', 'te-IN', 'ta-IN', 'hi-IN', 'en-US', 'en-UK', "es-ES", 'fr-FR', 'de-DE', 'ja-JP', 'zh-CN', 'ko-KR', 'hi-IN', 'ar-EG', 'ar-JO', 'ar-KW', 'ar-LB', 'ar-QA', 'ar-AE', 'ar-MA', 'ar-IQ', 'ar-DZ', 'ar-BH', 'ar-LY', 'ar-OM', 'ar-SA', 'ar-TN', 'ar-YE';
        recognition.interimResults = true;
        var clickCount = 0;
        var isMicClicked = false;

        let detectResult;
        micButton.addEventListener("click", async (e) => {
            var myButton = document.getElementById("mic-button");

            if (isRecording) {
                myButton.style.color = 'black';
                var myInput = document.getElementById("send-bar");
                myInput.placeholder = "Type here...";
                sendButton.style.color = "#057a32";
                recognition.stop();
                isRecording = false;
            }
            else {
                recognition.start();
                isRecording = true;
                clickCount++;
                if (clickCount % 2 === 1) {
                    micButton.style.color = "#057a32";
                    var myInput = document.getElementById("send-bar");
                    myInput.placeholder = "I'm listening...";
                } else {
                    micButton.style.color = "black";
                    var myInput = document.getElementById("send-bar");
                    myInput.placeholder = "Type Here...";
                    sendButton.style.color = "#057a32";
                }
            }

            // adding the text to input area
            recognition.onresult = event => {
                transcript = event.results[event.results.length - 1][0].transcript;


                detectLanguage(transcript)
                    .then(result => {
                        detectResult = result;
                        translateText(transcript, "en", detectResult)
                            .then(translateResult => {
                                messageInput.value = translateResult;
                            })
                            .catch(error => console.error(error));
                    })
                    .catch(error => console.error(error));

                // You can access the detectResult variable here

                async function detectLanguage(text) {
                    const url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&tl=en&dt=t&q=${encodeURI(text)}`;
                    const response = await fetch(url);
                    const data = await response.json();
                    var detectResult = data[2];
                    // console.log(result);
                    return detectResult;
                }

                async function translateText(text, sourceLang, targetLang) {
                    const url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=${sourceLang}&tl=${targetLang}&dt=t&q=${encodeURI(text)}`;
                    const response = await fetch(url);
                    const data = await response.json();
                    var result = data[0][0][0];
                    // console.log(result);
                    return result;
                }
            };

        });

        let englishTranslation = "";

        async function processInput(input) {
            // Display Userinput and loading
            let userInputDiv = document.createElement('div');
            let container1 = document.createElement('div');
            let image = document.createElement('img');
            image.src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSiGXKceJQGJ5YW9Yn-oVf7FiH4C2VSNB79w&usqp=CAU';
            image.alt = 'user image';
            image.classList.add('user-image');
            container1.setAttribute('class', 'msgCon1');
            userInputDiv.innerHTML = `${input}<br><span class="timestamp">${getCurrentTime()}</span>`;
            userInputDiv.setAttribute('class', 'right');
            container1.appendChild(userInputDiv);

            let messageContainerWrapper = document.createElement('div');
            messageContainerWrapper.style.display = 'flex';
            messageContainerWrapper.style.justifyContent = 'flex-end';
            messageContainerWrapper.style.alignItems = 'center';
            messageContainerWrapper.appendChild(container1);
            messageContainerWrapper.appendChild(image);
            messageContainer.appendChild(messageContainerWrapper);
            // Display loading dots
            let container3 = document.createElement('div');
            container3.setAttribute("class", "msgCon3");
            let loadingDots = document.createElement('div');
            loadingDots.setAttribute("class", "dot-typing");
            loadingDots.innerHTML += "<div></div><div></div><div></div>";
            container3.appendChild(loadingDots);
            messageContainer.appendChild(container3);
            scroll()

            // Translate the user input to English
            async function detectLanguage(text) {
                const url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&tl=en&dt=t&q=${encodeURI(text)}`;
                const response = await fetch(url);
                const data = await response.json();
                var detectResult = data[2];
                // console.log(result);
                return detectResult;
            }

            async function translateText(text, sourceLang, targetLang) {
                const url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=${sourceLang}&tl=${targetLang}&dt=t&q=${encodeURI(text)}`;
                const response = await fetch(url);
                const data = await response.json();
                var result = data[0][0][0];
                // console.log(result);
                return result;
            }
            const sourceLang = await detectLanguage(input);
            const englishTranslation = await translateText(input, sourceLang, "en");

            let chatHistory = '';

            // Send the English input to OpenAI
            const response = await fetch('https://api.openai.com/v1/engines/text-davinci-003/completions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer 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'
                },
                body: JSON.stringify({
                    prompt: `The following is a conversation with an AI assistant. \nThe assistant is helpful, creative, clever, very professional and very friendly. \nThe assistant is so cheerful and emotional. It uses emojis to express its emotions.\nThe assistant only answers to the below questions and answers only the content given below. If anything else other than prompt content is asked, say \"Sorry, I can't understand what you are saying. Please repeat your query or visit  https://www.albasmelter.com/en/category/contact for more asssitance\"\nThe assistant apologizes when user says the given answer is wrong and provides correct answer. When user says \"You are wrong\",\"wrong\", \"Thats not right\", \" You are bluffing\"... say,\"I am sorry for the confusion caused\" or \"I apologize for my mistake\"\n\nprojects: SPL Project, Line 6 Expansion Project, PS5 Block 4 Expansion Project.\nInvestor Relations: For enquiry about Investor relations please visit : https://www.albasmelter.com/en/ and go to Investor Relations tab\n\nChairman:Shaikh Daij Bin Salman Bin Daij Al Khalifa\n\nDirectors:\nShaikh Isa bin Khalid Al Khalifa\nOmar A. Al-Amoudi\nAhmed Alduriaan\nTim Murray\nRoselyne Renel\nOmar Syed\nBruce Cox\nAlwaleed AlSenani\nHala Mufeez\n\nNew Chief Executive Officer: Ali Al Baqali\nPrevious Chief Executive Officer: Tim Murray\nKhalid A. Latif - Chief Marketing Officer\nAmin Sultan - Chief Power Officer\nWaleed Tamimi - Chief Supply Officer\nDr. Abdulla Habib Ahmed Ali - Chief Operations Officer\nBryan Harris - Chief Financial Officer\nAbdul Rasool Ahmed Abdul Rasool - Director Casthouse\nBoris Santosi - Director Marketing\nClint McLachlan - Director OPEX & Technical Support\nEline Hilal - Director Investor Relations, Insurance & Corporate Secretary\nFuad A. Hussain Alasfoor - Director Reduction Lines and Services\nHamad Al Shaibeh - Director of Administration\nMohamed Khalil Saeed - Director Safety, Health and Environment\nHisham Yousif Alkooheji - Director Marketing MEA – Asia\nTaleb Al Ansari - Director Carbon & Calciner\nEskandar Abdulnabi Alsari - Director Power\nRobert Byrne - Director Line 7 Expansion Project\nRawdha Salman Alaradi - Sr. Manager HR & Training\nKhalid Mohd Turani - Chief Internal Auditor and Risk Officer\nKhalil Ebrahim Mohammed - Sr. Manager Reduction Line 6\nRedha Hussain Jawadi - Manager Power Ops. & Utilities\nMohsen Ahmed Shukrallah - Sr. Manager Reduction Line 5\nNabeel Ebrahim Al Jallabi - Sr. Manager Process Control & Development\nSyed Afaque Ahmed Hashmi - Sr. Manager IT\nS. Hussain S. Fadhel - Manager Reduction Lines 1-3\nStephanus Grobler - Manager Legal\nAbdulla Mohamed - Manager Power & Utilities Maint.\nAbdulla Seyadee - Manager PR\nAhmed Abdulqader Mohamed - Manager Financial Accounting and Controlling\nAhmed Bahar - Manager Operational Excellence\nAhmed Shehabi - Manager Carbon 1 & 2 Ops.\nCarlos Sanchez - Manager Power Station 5 Maint.\nAli Al Ansari - Manager Procurement & Warehousing\nEbrahim A. Wahab - Manager Carbon 1 & 2 Maint.\nEnoch Kwok Yee Lok - Manager Sales Asia Pacific\nFatema Al - Mohri-Manager Sales MENA\nHussain Al - Malali-Manager Casthouse Ops.\nHassan A. Qader - Manager Casthouse Maint. & Services\nHaitham Salman Al-Saegh - Manager Reduction Maint. & Services\nHussain Faqihi - Manager Customer Technical Support\nHussain Ebrahim Mohammed - Manager Carbon 3 & 4 Maint.\nJordan Samuel Screen-Commercial and Legal Manager – Projects\nKhaled Mersal - Manager Power Station 5 Ops.\nKhalid Ahmed Shareef - Manager Ops. Support Services\nKhalil Ebrahim Suhail - Manager Casthouse 4 Ops.\nMohamed Khalid Juma - Sr. Manager SSP\nMohammed A. Rahim Zainal - Sr. Manager Reduction Line 4\nMudassir Hassan Siddiqui - Manager Customer Services & Marketing Ops.\nNezar Hameed Ali - Manager Safety and Health\nRajesh Garg-Manager Carbon 3 & 4 Ops.\nYousif Juma Mubarak - Manager Calciner & Marine\nNabeel Al Mutawa - Manager Workshop & Maint. Services\n\nHuman: what is your company about?\nAI: Alba or Aluminium Bahrain is one of the world’s largest aluminium smelters .\nOur diverse product portfolio of Standard and Value-Added Products (VAP)s are exported to more than 240 global customers through its sales offices in Europe (Zurich), Asia (Singapore) and subsidiary office in the U.S. \nTo know more, visit https://www.albasmelter.com/en/\nHuman: What products do you sell? \nHuman: What are you selling?\nHuman: Products\nAI: We are majorly an Aluminium smelter company. We sell products like:\\n\n            1.Standard ingots\n            2.T-ingots\n            3.Rolling ingots and \n            4.Properzi ingots \n            5.Other products we also sell: Calcined coke, Anode, Power and Water to gulf regions. \nTo know more details about products, visit https://www.albasmelter.com/en/ and go to products tab.\nHuman: What kind of aluminum products do you supply? \nAI: We are majorly an Aluminium smelter company. We sell products like:\\n\n            1.Standard ingots\n            2.T-ingots\n            3.Rolling ingots and \n            4.Properzi ingots \nTo know more details about products, visit https://www.albasmelter.com/en/ and go to products tab.\nHuman: What services do you offer?\nAI: We offer a lot of services that include:\n            1.Aluminium Products\n            2.Products like Anode,Power etc \n            3.Production Process\n            4.Customer Support \n            5.Innovation and Quality Control\n            6.Markets\n            7.Logistics\n            8.Contact Sales. \nTo know more details about products, visit https://www.albasmelter.com/en/ and go to products tab.\nHuman: Tell me about your Investor relations.\nAI: visit https://www.albasmelter.com/en/ and go to Investor relations tab.\nHuman: Contact\nAI: You can either call to one of the below numbers:\n        (+973) 1783 0000\n        (+973) 1783 0083\nor mail us at info@alba.com.bh.\nHuman: Do you have certifications? \nAI: Visit https://www.albasmelter.com/en/category/innovation-and-quality-control to know about our certifications.\nHuman: When was Alba incorporated?\nAI: Alba was incorporated by Charter in 1968, and officially started its commercial operations in 1971 as a 120,000 metric tonnes per annum (mtpa) smelter.\nHuman: When did Alba go public?\nAI: Alba went public on 30 November 2010.\nHuman: On what Stock Exchanges are Alba shares traded?\nAI: Alba shares are listed on two exchanges: Ordinary Shares on the Bahrain Bourse and Global Depository Receipts (GDRs) on the London Stock Exchange – Alternative Investment Market (AIM).\nHuman: Do you have a customer service department that I can contact if I have any questions or concerns about my order?\nAI: Yes! You can visit https://www.albasmelter.com/en/category/contact for your queries.\nHuman: What is the quality of your products?\nAI: We provide best in class products with our own quality control that relies on resources such as optical microscopy as well as a fully equipped Scanning Electron Microscope (SEM), the only one of its kind in Bahrain.\nTo know more visit: https://www.albasmelter.com/en/category/innovation-and-quality-control\nHuman: How can I place an order with your company?\nHuman: What are your shipping and delivery options?\nHuman: Do you offer international shipping?\nHuman: What is your return policy?\nHuman: How can I track my order?\nHuman: Do you offer any warranties or guarantees on your products?\nHuman: Can I cancel my order once it has been placed?\nHuman: Can you help me with a technical issue?\nAI: For enquiry regarding this query, Please call us at  (+973) 1783 0000 or (+973) 1783 0083.\nPlease visit https://www.albasmelter.com/en/category/contact for more details.\nHuman: How do I buy/sell Alba stock?\nAI: Any potential (new) investor can buy Alba shares by either opening an account as an individual (retailer) or as an institutional investor by filling the Opening Account Form then choosing a broker. The full list of brokers is available on Bahrain Bourse website. Once the account is established, an investor can buy/or sell through the broker.\nHuman: What is the Company registered address?\nAI: Building 150, Road 94, Block 951, Askar, King Hamad Highway.\nHuman: Where can I find you? \nAI: You can find us on social media on account name of alba.\nHuman: Where are you?\nAI: Our company is in Kingdom of Bahrain.\nHuman: what are you?\nAI: I am an AI created for Alba. How can I help you today?\nHuman: Hello, who are you? \nHuman: Hi, who are you? \nHuman: who are you? \nAI: I am an AI created for Alba. How can I help you today?\nHuman: what are you?\nAI: I am an AI created for Alba. How can I help you today?\nHuman: Hi\nHuman: Hello\nAI: Hello! Welcome to Alba. How can I assist you today?\nHuman: Hi\nAI: Hello! Welcome to Alba. How can I assist you today?\nHuman: Hello\nAI: Hello! Welcome to Alba. How can I assist you today?\nHuman: Hi,who are you?\nAI: I am an AI created for Alba. How can I help you today?\nHuman: who are you?\nAI: I am an AI created for Alba. How can I help you today?
                             \n\nHuman: ${englishTranslation}\nAI:${chatHistory}`,
                    temperature: 0.9,
                    frequency_penalty: 0,
                    presence_penalty: 0.6,
                    max_tokens: 1024
                })
            });
            const data = await response.json();
            const aiResponse = data.choices[0].text.trim();

            // Save the chatbot response to the chat history
            chatHistory += `\nHuman: ${englishTranslation}\nAI:${aiResponse}`;
            // Display links as clickable links
            const aiResponseWithLinks = aiResponse.replace(/(https?:\/\/[^\s]+)/g, '<a href="$1">$1</a>');
            // Replace line breaks with HTML <br> tags
            const formattedResponse = aiResponseWithLinks.replace(/\n/g, '<br>');

            // Wrap bulleted points in HTML <ul> and <li> tags
            const bulletedResponse = formattedResponse.replace(/\n\*/g, '<ul><li>').replace(/\n/g, '</li><li>') + '</li></ul>';

            setTimeout(() => {
                // Remove loading dots
                loadingDots.remove();

                // Add AI responses with timestamp
                let aiResponseDiv = document.createElement('div');
                let container2 = document.createElement('div');
                let image = document.createElement('img');
                image.src = 'https://img.freepik.com/free-icon/robot_318-81201.jpg?size=338&ext=jpg&ga=GA1.2.1848284284.1677047082&semt=ais';
                image.alt = 'bot image';
                image.classList.add('bot-image');
                container2.setAttribute("class", "msgCon2");
                aiResponseDiv.innerHTML = `${bulletedResponse}<br><span class="timestamp">${getCurrentTime()}</span>`;
                aiResponseDiv.setAttribute("class", "left");
                container2.appendChild(image);
                container2.appendChild(aiResponseDiv);

                let messageContainerWrapper = document.createElement('div');
                messageContainerWrapper.style.display = 'flex';
                messageContainerWrapper.style.justifyContent = 'flex-start';
                messageContainerWrapper.style.alignItems = 'center'; // add this line
                messageContainerWrapper.appendChild(image);
                messageContainerWrapper.appendChild(container2);
                messageContainer.appendChild(messageContainerWrapper);
                document.getElementById('send-bar').value = "";
                scroll();
            }, 2000);

        }

        // Event listener for send button
        sendButton.addEventListener('click', function () {
            sendButton.style.color = "black";
            isMicClicked = false;
            let userInput = messageInput.value;
            if (userInput !== '') {
                processInput(userInput);
            }
        });

        // Event listener for enter key
        messageInput.addEventListener('keydown', function (e) {
            if (e.keyCode === 13) {
                let userInput = messageInput.value;
                sendButton.style.color = "black";
                isMicClicked = false;

                if (userInput !== '') {
                    processInput(userInput);
                }
            }
        });
    </script>

</body>

</html>