<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            height: 100%;
            overflow: auto;
        }

        .navbar {
            opacity: 0;
            transition: opacity 0.5s;
        }

        .navbar:hover {
            opacity: 1;
        }

        #section1 {
            padding-top: 50px;
            height: 660px;
            color: #fff;
            background-color: #1E88E5;
        }

        #section2 {
            padding-top: 50px;
            height: 660px;
            color: #fff;
            background-color: #673ab7;
        }

        #section3 {
            padding-top: 50px;
            height: 660px;
            color: #fff;
            background-color: #ff9800;
        }

        #section4 {
            padding-top: 50px;
            height: 660px;
            color: #fff;
            background-color: #00bcd4;
        }

        #chatbot {
            margin: 30px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #0a0a0a;
            height: 300px;
            width: 450px;
        }
        .chatbot-message {
            background-color: rgb(238, 237, 237);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            /* border: 1px solid rgb(71, 70, 70); */
            /* float: left; */
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Smart Voice Bot</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#section1">Section 1</a></li>
                        <li><a href="#section2">Section 2</a></li>
                        <li><a href="#section3">Section 3</a></li>
                        <li><a href="#section4">Section 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="section1" class="container-fluid">
        <h1>Welcome Users😁</h1>
        <p>Hi everyone🤗🥳 I welcome you all to try my new GPT-3 based Smart Voice Bot.</p>
        <p>Hope you all like it!🥰</p>
        <p>Oh😲! I almost forgot!!! Please send you feedback to me <a>here</a> folks🙌 </p>
    </div>

    <div id="section2" class="container-fluid">
        <div class="col-md-6">
            <h1>Wanna try my bot? lets gooooo🤙</h1>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
                look at the navigation bar while scrolling!</p>
        </div>
        <div class="col-md-6">
            <div id="chatbot">
                <div id="chatbot-header">Voice BOT</div>
                <div id="chatbot-container">
                    <div class="chatbot-message">Ask anything you like to know and I'll do my best to answer🤗</div>
                </div>
                <div id="chatbot-footer">
                    <button id="mic-button"><i class="fa fa-microphone"></i></button>
                </div>
            </div>
        </div>
    </div>


    <div id="section3" class="container-fluid">
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
            look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
            look at the navigation bar while scrolling!</p>
    </div>

    <div id="section4" class="container-fluid">
        <h1>Section 4 </h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
            look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
            look at the navigation bar while scrolling!</p>
    </div>


</body>

</html>